<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Pictures Videos - Mr. Wensen</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Pictures Videos - Mr. Wensen" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://etda.cn/2022/03/07/6.Pictures-Videos/index.html" />
  
  <meta property="og:image" content="/img/Pictures-Videos/0.png" />
  
  <meta property="og:article:published_time" content="2022-03-06T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Mr. Wensen" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="12"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWensen" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://weibo.com/u/6642465791" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/PowerPoint/">PowerPoint</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>7,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">Pictures Videos</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="图片使用指南"><a href="#图片使用指南" class="headerlink" title="图片使用指南"></a>图片使用指南</h1><h3 id="图片的作用"><a href="#图片的作用" class="headerlink" title="图片的作用"></a>图片的作用</h3><ul>
<li><p>情绪传达</p>
<blockquote>
<p>如星空、宇宙一类的图片带有的情绪是憧憬、科技和未来感</p>
</blockquote>
</li>
</ul>
<hr>
<p>PS：据说人接受图片信息的效率是文字信息6万倍</p>
<hr>
<ul>
<li><p>辅助表达</p>
<blockquote>
<p>用来强化文字信息，帮助观众理解的更快更好</p>
</blockquote>
</li>
<li><p>提升设计感</p>
<blockquote>
<p>用来做背景衬托主要内容的，同时提升画面的设计感</p>
</blockquote>
</li>
</ul>
<h3 id="图片质量原则"><a href="#图片质量原则" class="headerlink" title="图片质量原则"></a>图片质量原则</h3><ul>
<li>  高清</li>
<li>  无水印</li>
<li>  无形变</li>
<li>  符合审美</li>
</ul>
<p>图片质量不达标，坚决不使用</p>
<p>当一个页面不只有一张图片，而是有多张的情况时，图片还需要多遵循一个搭配原则，有三点，一个页面上这几张图要尽量<strong>风格一致、色调一致、构图一致</strong>。</p>
<h3 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h3><h4 id="基础处理"><a href="#基础处理" class="headerlink" title="基础处理"></a>基础处理</h4><ul>
<li><p>图片矫正，更改亮度、对比度、清晰度</p>
</li>
<li><p>图片颜色，降低饱和度、调整色调</p>
</li>
<li><p>艺术效果，虚化、画图刷、手绘效果、标记效果、玻璃效果</p>
</li>
<li><p>柔滑边缘，边缘羽化</p>
</li>
<li><p>图片阴影</p>
</li>
</ul>
<h4 id="渐变叠加"><a href="#渐变叠加" class="headerlink" title="渐变叠加"></a>渐变叠加</h4><ul>
<li><p>渐变彩色色块叠加</p>
</li>
<li><p>渐变白色过渡</p>
</li>
</ul>
<h4 id="特殊处理"><a href="#特殊处理" class="headerlink" title="特殊处理"></a>特殊处理</h4><ul>
<li><p>抠图分层</p>
</li>
<li><p>裁剪变形</p>
</li>
<li><p>变成任何形状</p>
</li>
</ul>
<p>利用剪影素材，合并形状中的相交来创造不同形状的照片</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://kage-design.com/?from=from_parent_mindnote">kage-design</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://icooon-mono.com/?from=from_parent_mindnote">icooon-mono</a></p>
</blockquote>
<hr>
<h1 id="免费商用高清图库"><a href="#免费商用高清图库" class="headerlink" title="免费商用高清图库"></a>免费商用高清图库</h1><h3 id="图片使用原则"><a href="#图片使用原则" class="headerlink" title="图片使用原则"></a>图片使用原则</h3><ul>
<li>  “在精不在多”或“少即是多”</li>
<li>  免费可商用</li>
<li>  平均质量高</li>
</ul>
<hr>
<p>Tip：免费商用的标注：</p>
<ul>
<li>  Free stock Photos</li>
<li>  Free to use</li>
<li>  Free for personal or commercial use</li>
<li>  Royalty-Free</li>
<li>  Creative Commons CC0</li>
</ul>
<h3 id="如何搜索一张配图"><a href="#如何搜索一张配图" class="headerlink" title="如何搜索一张配图"></a>如何搜索一张配图</h3><ul>
<li><p>具象化：把主题具体到某一特定名词。</p>
<blockquote>
<p>用具象的星空，体现“未来”<br>用具象的钟表，体现“时间”</p>
</blockquote>
</li>
<li><p>场景化：思考主题下可能存在的场景。</p>
<blockquote>
<p>“遇到同类”场景可能是“共同爱好”</p>
</blockquote>
</li>
<li><p>结果化：想象主题带来的各种结果</p>
<blockquote>
<p>“遇到同类”带来的结果可以是好友聚会</p>
</blockquote>
</li>
<li><p>意境化：感受主题带来的情绪和氛围</p>
<blockquote>
<p>是惊讶、疑问、兴奋还是思考?</p>
</blockquote>
</li>
</ul>
<hr>
<p>Tip：字太少不太好排版时，可以将主题翻译一份英文作为排版的装饰，英文既有意义又可以让画面更饱满</p>
<hr>
<p>Tip：当不知道用什么关键词去搜索图片的时候，直接搜索“抽象或者Abstract”，它就是万能图片</p>
<hr>
<h3 id="图片主力图库"><a href="#图片主力图库" class="headerlink" title="图片主力图库"></a>图片主力图库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://unsplash.com/">Unsplash</a>支持关键词联想、200W+高质量库存、英文搜索&gt;中文搜索、免登录直接下载、顺腾摸瓜设计师&amp;Related photos</li>
</ul>
<h3 id="图片替补图库"><a href="#图片替补图库" class="headerlink" title="图片替补图库"></a>图片替补图库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.pexels.com/?from=from_parent_mindnote">Pexels</a></li>
<li><a target="_blank" rel="noopener" href="https://pixabay.com/zh/?from=from_parent_mindnote">Pixabay</a></li>
</ul>
<h3 id="图片主题图库"><a href="#图片主题图库" class="headerlink" title="图片主题图库"></a>图片主题图库</h3><ul>
<li><p>美食<a target="_blank" rel="noopener" href="https://www.foodiesfeed.com/?from=from_parent_mindnote">Foodiesfeed</a></p>
</li>
<li><p>人物<a target="_blank" rel="noopener" href="https://xframe.io/?from=from_parent_mindnote">xFrame</a></p>
</li>
<li><p>搞怪<a target="_blank" rel="noopener" href="https://gratisography.com/?from=from_parent_mindnote">Gratisography</a></p>
</li>
<li><p>聚合<a target="_blank" rel="noopener" href="https://www.pixelmobgames.com/?from=from_parent_mindnote">Pixelmobg</a></p>
</li>
<li><p>引擎</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.google.com/">Google</a><br><a target="_blank" rel="noopener" href="https://cn.bing.com/">Bing</a><br><a target="_blank" rel="noopener" href="https://www.sogou.com/">搜狗</a><br><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></p>
</blockquote>
</li>
</ul>
<h3 id="免抠PNG图片"><a href="#免抠PNG图片" class="headerlink" title="免抠PNG图片"></a>免抠PNG图片</h3><p>免抠图片能够提升页面质感立体感穿插设计光、影装饰页面</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.51yuansu.com/?from=from_parent_mindnote">觅元素</a></li>
<li><a target="_blank" rel="noopener" href="https://www.stickpng.com/?from=from_parent_mindnote">StickPNG</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cleanpng.com/?from=from_parent_mindnote">CleanPNG</a></li>
<li><a target="_blank" rel="noopener" href="https://pngimg.com/?from=from_parent_mindnote">Pngimg</a></li>
</ul>
<hr>
<p>自己抠图推荐资源</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://icons8.com/bgremover">Icons8 Remover</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slazzer.com/">Slazzer</a></li>
</ul>
<h3 id="好看的背景图"><a href="#好看的背景图" class="headerlink" title="好看的背景图"></a>好看的背景图</h3><ul>
<li>背景品控，有空间、有细节</li>
</ul>
<ul>
<li>基本款</li>
</ul>
<ol>
<li>图片:简单有空间</li>
<li>改造:裁剪或蒙版</li>
<li>文字云:加渐变字</li>
</ol>
<ul>
<li>升级款</li>
</ul>
<ol start="4">
<li><p>各类渐变形状</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://webgradients.com/">WebGradients</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://uigradients.com/#SiriusTamed">uiGradients</a></p>
</blockquote>
</li>
<li><p>光影素材</p>
</li>
<li><p>背景生成器</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://bg-painter.com/">Bg Painter</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wangyasai.github.io/designtools.html">亚塞大人</a></p>
</blockquote>
</li>
</ol>
<h3 id="以图搜图"><a href="#以图搜图" class="headerlink" title="以图搜图"></a>以图搜图</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.google.co.jp/imghp?hl=en&ogbl">Google Images</a></p>
<blockquote>
<p>资源最多联想稍差需要翻墙</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://pic.sogou.com/">搜狗图片搜索</a></p>
<blockquote>
<p>搜图主力实力平衡实时预览</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tineye.com/">TinEye</a></p>
<blockquote>
<p>偶尔很强搜图老牌需要翻墙</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="视频使用指南"><a href="#视频使用指南" class="headerlink" title="视频使用指南"></a>视频使用指南</h1><h3 id="视频玩法"><a href="#视频玩法" class="headerlink" title="视频玩法"></a>视频玩法</h3><ol>
<li>吸引观众注意力</li>
<li>作为背景烘托氛围和装饰画面</li>
<li>说明性功能:辅助表达清楚一件事</li>
</ol>
<h3 id="视频处理"><a href="#视频处理" class="headerlink" title="视频处理"></a>视频处理</h3><p>导入视频后顶部会出现播放设置、视频处理</p>
<ul>
<li><p>播放设置</p>
</li>
<li><p>视频处理</p>
</li>
<li><p>形状改变，可以参考图片的剪影素材处理</p>
</li>
</ul>
<h1 id="免费商用高清视频"><a href="#免费商用高清视频" class="headerlink" title="免费商用高清视频"></a>免费商用高清视频</h1><h3 id="视频主力资源库"><a href="#视频主力资源库" class="headerlink" title="视频主力资源库"></a>视频主力资源库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.vecteezy.com/free-videos?from=from_parent_mindnote">Vecteezy</a></li>
<li><a target="_blank" rel="noopener" href="https://www.videvo.net/?from=from_parent_mindnote/">Videvo</a></li>
<li><a target="_blank" rel="noopener" href="https://mixkit.co/?from=from_parent_mindnote">Mixkit</a></li>
</ul>
<h3 id="视频替补资源库"><a href="#视频替补资源库" class="headerlink" title="视频替补资源库"></a>视频替补资源库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.pexels.com/videos/?from=from_parent_mindnote">Pexels</a></li>
<li><a target="_blank" rel="noopener" href="https://pixabay.com/videos/?from=from_parent_mindnote">Pixabay</a></li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Mr. Wensen, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/PowerPoint/" class="tag">#PowerPoint</a><a href="/tags/blog/" class="tag">#blog</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2022/05/19/7.Typesetting/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Typesetting</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/10/28/5.Icons-Illustrations/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Icons Illustrations</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWensen/MrWensen.github.io" data-repo-id="R_kgDOHUWzIA" data-category="Announcements" data-category-id="DIC_kwDOHUWzIM4CPDGq" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWensen" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://weibo.com/u/6642465791" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/zqkNpUz8" class="item">Discord</a>
                
                <a href="mailto:WensenZA@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Mr. Wensen<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
         
        
<script src="//code.tidio.co/d7ajczbyl1zdgx8wcjtkukcipp7c0hbp.js"></script>
 
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>