<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Color Guide - Mr. Wensen</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Color Guide - Mr. Wensen" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://etda.cn/2021/09/15/4.Color-Guide/index.html" />
  
  <meta property="og:image" content="/img/Color-Guide/0.png" />
  
  <meta property="og:article:published_time" content="2021-09-14T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Mr. Wensen" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="12"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWensen" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://weibo.com/u/6642465791" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/PowerPoint/">PowerPoint</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>September</span>
            <span>15,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Color Guide</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="色彩原则"><a href="#色彩原则" class="headerlink" title="色彩原则"></a>色彩原则</h1><hr>
<p>PS：蓝色可以作为减肥色</p>
<hr>
<ul>
<li>  1.颜色真实地与我们的生理感受相连</li>
<li>  2.低饱和度是高级感的秘诀</li>
</ul>
<p>降低饱和度，是削弱色彩对人兴趣影响的手段<br>攻击性更弱、容忍度更高、传递的情绪可知，也就更高级<br><a target="_blank" rel="noopener" href="http://zhongguose.com/">传统中国色</a>提供了历史当中广泛应用的低饱和度色彩</p>
<ul>
<li>  3.亮度很低的色彩给人压抑沉闷质感</li>
</ul>
<hr>
<h1 id="色彩模式"><a href="#色彩模式" class="headerlink" title="色彩模式"></a>色彩模式</h1><ul>
<li><p>RGB模式</p>
<blockquote>
<p>RGB指Red、Green、Blue，人的眼中有三种感光细胞，被称为三色视者。猫无法区分红绿色调，三种颜色叠加到一起为白色，0-255为颜色浓度的级别，都为255为白色，都为0为黑色</p>
</blockquote>
</li>
<li><p>十六进制模式</p>
<blockquote>
<p>用六位字母数字组合的方式，给颜色规定了新的代号，可以方便的从色彩网站上取用对应的色号</p>
</blockquote>
</li>
<li><p>HSL模式</p>
<blockquote>
<p>PPT中最常用、最符合使用习惯的方法。</p>
</blockquote>
<ul>
<li>H (<em>Hue</em>) 指色相，即颜色的名字</li>
<li>S(<em>Saturation</em>)指饱和度，即颜色的浓度</li>
<li>L(<em>Lightness</em>)指明度，即颜色的亮暗。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="主题与变体"><a href="#主题与变体" class="headerlink" title="主题与变体"></a>主题与变体</h1><p>在PPT中点开【设计】、【变体】、【颜色】即可以选择PPT的主题色，使用主题色中的颜色设置的内容，可以通过改变主题色一件改色，即在设计PPT中不能用RGB或者HSL自定义颜色，另外的优点是作为内置功能，使用起来没有限制，并且支持自定义主题色。</p>
<h3 id="自定义主题色"><a href="#自定义主题色" class="headerlink" title="自定义主题色"></a>自定义主题色</h3><ul>
<li>1.默认文本颜色</li>
<li>2.默认背景颜色</li>
<li>3.备用文本颜色</li>
<li>4.备用背景颜色</li>
<li>5.默认形状颜色</li>
<li>6.-10.为辅助颜色</li>
<li>11.-12.默认链接颜色</li>
</ul>
<h3 id="Adobe-Color"><a href="#Adobe-Color" class="headerlink" title="Adobe Color"></a><a target="_blank" rel="noopener" href="https://color.adobe.com/zh/create/color-wheel">Adobe Color</a></h3><ul>
<li><p>类比</p>
<blockquote>
<p>类比在这里就是同类色与类似色间隔固定的角度寻找的几种颜色</p>
</blockquote>
</li>
<li><p>同类色</p>
<blockquote>
<p>同类色指的是在色环上以—种颜色为基准，间隔15度以内的颜色，通常色相一致，在明度和饱和度上有所不同，特点是很纯净、和谐不容易出错，可以通过饱和度和明度来创造配色的层次。</p>
</blockquote>
</li>
<li><p>类似色</p>
<blockquote>
<p>类似色指的是在色环上相隔30度以内的颜色，各方说法不一，有些人说是相隔60度，还有说是相隔90度，搭配稍微比同类色丰富一点，而且仍然有较强的统—感。</p>
</blockquote>
</li>
<li><p>邻近色</p>
<blockquote>
<p>邻近色指的是相隔60-90度以内的颜色，这一类颜色有了中等的对比度，可以用既严肃又活泼来形容。</p>
</blockquote>
</li>
<li><p>对比色</p>
<blockquote>
<p>对比色是指在色环上相距120度-150的任意两种颜色，这两种互为对比色。冲突感很强，适合更年轻、现代、创意化或者艺术化的主题。</p>
</blockquote>
</li>
<li><p>互补色</p>
<blockquote>
<p>互补色是色换上相隔160-180度的任意两种颜色，互为互补色，特点是对比最为强烈，适合个性化主题，初学者慎用。</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="单色"><a href="#单色" class="headerlink" title="单色"></a>单色</h1><h3 id="选择颜色"><a href="#选择颜色" class="headerlink" title="选择颜色"></a>选择颜色</h3><ol>
<li><p>LOGO色</p>
<blockquote>
<p>例如红色是可口可乐，蓝色是宜家</p>
</blockquote>
</li>
<li><p>主题联想色</p>
<blockquote>
<p>如果是橙汁主题，可以采用橙色</p>
</blockquote>
</li>
<li><p>行业色</p>
</li>
</ol>
<ul>
<li><p>蓝色</p>
<blockquote>
<p>感觉：信任、安全、忠诚、清洁健康等等<br>流行行业：医疗保健、能源、金融、航空、农业和科技<br>应用：Twitter、facebook、ins和skype<br>蓝色之中其实还有很多的色相、饱和度和明度的不同，这里我们只是一个大的概念</p>
</blockquote>
</li>
<li><p>绿色</p>
<blockquote>
<p>感觉：环保、放松、希望与和平<br>流行行业：新能源、健康餐饮、SUBWAY、环保家居和新科技类</p>
</blockquote>
</li>
<li><p>橙色</p>
<blockquote>
<p>感觉：积极进取、追求、热情、信心<br>流行行业：医疗保健、科技<br>应用：哈雷、芬达</p>
</blockquote>
</li>
<li><p>黑色</p>
<blockquote>
<p>感觉：力量感、高端、庄重、时尚<br>流行行业：奢侈品行业，时尚行业，以及科技、汽车和服装行业<br>应用：捷豹、万宝龙、CHANEL、LV、黑莓</p>
</blockquote>
</li>
<li><p>紫色</p>
<blockquote>
<p>感觉：高贵典雅、权势、地位和财富<br>流行行业：金融、科技、高端医疗领域</p>
</blockquote>
</li>
<li><p>黄色</p>
<blockquote>
<p>感觉：快乐、智慧、热情、能量<br>流行行业：教育培训、育儿类机构、餐饮、家居、能源<br>应用：国家地理、DHL、壳牌</p>
</blockquote>
</li>
</ul>
<h3 id="单色技巧"><a href="#单色技巧" class="headerlink" title="单色技巧"></a>单色技巧</h3><ul>
<li>渐变叠加</li>
<li>透明度叠加</li>
<li>图片叠加</li>
</ul>
<h4 id="单色进阶"><a href="#单色进阶" class="headerlink" title="单色进阶"></a>单色进阶</h4><p>利用<a target="_blank" rel="noopener" href="https://mycolor.space/">Color Space</a>一键生成配色方案</p>
<h1 id="多色"><a href="#多色" class="headerlink" title="多色"></a>多色</h1><h3 id="利用HSL控制变量获取多色"><a href="#利用HSL控制变量获取多色" class="headerlink" title="利用HSL控制变量获取多色"></a>利用HSL控制变量获取多色</h3><ul>
<li>色相配色</li>
<li>饱和度配色</li>
<li>明度配色</li>
</ul>
<p>应用：马卡龙色、莫兰蒂色</p>
<h3 id="偷色"><a href="#偷色" class="headerlink" title="偷色"></a>偷色</h3><ul>
<li><p>偷色版</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.blobmaker.app/">Color Hunt色板</a><br><a target="_blank" rel="noopener" href="https://palette.okaybueno.com/">OKaybueno色板</a><br><a target="_blank" rel="noopener" href="https://www.webdesignrankings.com/resources/lolcolors/">LOL色板</a></p>
</blockquote>
</li>
<li><p>偷图片</p>
<blockquote>
<p>利用 <a target="_blank" rel="noopener" href="https://color.adobe.com/zh/creat/image">Adobe Color</a>的“撷取主题”直接拖入一张图片，会自动分析颜色</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://brandcolors.net/?from=from_parent_mindnote">偷品牌</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.hippter.com/?from=from_parent_mindnote">偷模板</a></p>
</li>
<li><p>偷一切</p>
</li>
<li><h1 id="配色问题"><a href="#配色问题" class="headerlink" title="配色问题"></a>配色问题</h1></li>
</ul>
<h3 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h3><ol>
<li>乱：颜色过多</li>
<li>偏：主题不符</li>
<li>艳：纯度滥用</li>
</ol>
<h3 id="自查清单"><a href="#自查清单" class="headerlink" title="自查清单"></a>自查清单</h3><ol>
<li>场景自查:区分场合</li>
<li>受众自查:区分年龄与性别</li>
<li>主题自查:判断场景是属于柔和还是高端</li>
<li>色相自查:不超过3种，且符合暗示</li>
</ol>
<hr>
<h1 id="高级渐变色"><a href="#高级渐变色" class="headerlink" title="高级渐变色"></a>高级渐变色</h1><h3 id="渐变色三要素"><a href="#渐变色三要素" class="headerlink" title="渐变色三要素"></a>渐变色三要素</h3><ul>
<li><p>渐变类型</p>
<blockquote>
<p>线性、射线、矩形、路径</p>
</blockquote>
</li>
<li><p>渐变颜色</p>
<blockquote>
<p>色相渐变<br>饱和度渐变<br>明度渐变<br>透明度渐变</p>
</blockquote>
</li>
<li><p>渐变层次</p>
<blockquote>
<p>单色渐变<br>双色渐变<br>多色渐变<br>流体渐变（用到AI）</p>
</blockquote>
</li>
</ul>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><ul>
<li><a target="_blank" rel="noopener" href="https://uigradients.com/?from=from_parent_mindnote#Scooter">uiGradients</a>)</li>
<li><a target="_blank" rel="noopener" href="https://webgradients.com/?from=from_parent_mindnote">WebGradients</a></li>
</ul>
<h3 id="高级渐变"><a href="#高级渐变" class="headerlink" title="高级渐变"></a>高级渐变</h3><ul>
<li>照片-蒙层渐变</li>
<li>背景-丰富细节</li>
<li>文字-突出重点</li>
<li>形状-美化元素</li>
<li>图表-提升质感</li>
</ul>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Mr. Wensen, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/PowerPoint/" class="tag">#PowerPoint</a><a href="/tags/blog/" class="tag">#blog</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2021/10/28/5.Icons-Illustrations/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Icons Illustrations</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/08/25/3.Font-Guide/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Font Guide</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWensen/MrWensen.github.io" data-repo-id="R_kgDOHUWzIA" data-category="Announcements" data-category-id="DIC_kwDOHUWzIM4CPDGq" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWensen" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://weibo.com/u/6642465791" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/zqkNpUz8" class="item">Discord</a>
                
                <a href="mailto:WensenZA@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Mr. Wensen<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
         
        
<script src="//code.tidio.co/d7ajczbyl1zdgx8wcjtkukcipp7c0hbp.js"></script>
 
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>