<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Font Guide - Mr. Wensen</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Font Guide - Mr. Wensen" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://etda.cn/2021/08/25/3.Font-Guide/index.html" />
  
  <meta property="og:image" content="/img/Font-Guide/0.png" />
  
  <meta property="og:article:published_time" content="2021-08-24T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Mr. Wensen" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="12"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWensen" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://weibo.com/u/6642465791" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/PowerPoint/">PowerPoint</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>25,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">Font Guide</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="中文字体指南"><a href="#中文字体指南" class="headerlink" title="中文字体指南"></a>中文字体指南</h1><p>字体内涵：情绪、文化、场景</p>
<table>
<thead>
<tr>
<th align="center">情绪</th>
<th align="center">文化</th>
<th align="center">场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">欢快</td>
<td align="center">传统</td>
<td align="center">商务</td>
</tr>
<tr>
<td align="center">清新</td>
<td align="center">民族</td>
<td align="center">学术</td>
</tr>
<tr>
<td align="center">严肃</td>
<td align="center">二次元</td>
<td align="center">潮流</td>
</tr>
</tbody></table>
<h2 id="中文字体分类"><a href="#中文字体分类" class="headerlink" title="中文字体分类"></a>中文字体分类</h2><h3 id="黑体"><a href="#黑体" class="headerlink" title="黑体"></a>黑体</h3><p>字形特点：笔划无装饰，笔划粗细一致，方头方尾<br>字体情绪：严肃、庄重、简介、有力、现代感<br>使用场景：商务、职场、电商、新闻、教育、科技各类正式发布会，商业海报设计等</p>
<h4 id="黑体字体推荐"><a href="#黑体字体推荐" class="headerlink" title="黑体字体推荐"></a>黑体字体推荐</h4><ul>
<li>OPPO SANS<blockquote>
<p>比较适合大标题海报和商业融资计划书等</p>
</blockquote>
</li>
<li>阿里巴巴普惠体<blockquote>
<p>比较适合大标题海报和商业融资计划书等</p>
</blockquote>
</li>
<li>字体圈欣意冠黑体<blockquote>
<p>竖长的风格，带一点斜度的黑体可以让整个画面正式感中带一点动感，经常用在海报的设计中，副标题搭配阿里巴巴普惠体来使用</p>
</blockquote>
</li>
<li>优设标题黑<blockquote>
<p>可以用于大字海报的设计，官方的关键词是平稳、速度、有力量</p>
</blockquote>
</li>
<li>字由文艺黑<blockquote>
<p>有一点文艺的风格，使用场景更加年轻</p>
</blockquote>
</li>
<li>庞门正道标题体<blockquote>
<p>更加稳重和醒目，可以用于做海报类的主题或者活动类的主题</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="宋体"><a href="#宋体" class="headerlink" title="宋体"></a>宋体</h3><p>宋体并不是来自于宋朝的字体，而是来自于明朝。在清朝的时候，宋体已经演变成了官方用字，康熙皇帝十二年《文献通考》序文写道“此后刻书，凡方体称宋体字”</p>
<p>字形特点：横平竖直，横细竖粗，小三角装饰</p>
<blockquote>
<p>“横细竖粗撇如刀，点入瓜子捺如扫，横笔末端小三角”</p>
</blockquote>
<p>字体情绪：古朴清秀、清正典雅、传统、文化、锋芒、文艺、华丽、女性<br>使用场景：文化教育、机关工作、时尚杂志、历史古典、女性特征的服饰与护肤美妆场景等</p>
<h4 id="宋体字体推荐"><a href="#宋体字体推荐" class="headerlink" title="宋体字体推荐"></a>宋体字体推荐</h4><ul>
<li>思源宋体<blockquote>
<p>适用于一写正式严肃的场合，比如社会宣传或者偏向于文化类的宣传中</p>
</blockquote>
</li>
<li>新愚公装甲宋<blockquote>
<p>粗细对比很强也很精致，笔划有一种时尚的质感看，多用于时尚海报</p>
</blockquote>
</li>
<li>字体圈欣意吉祥宋<blockquote>
<p>有一种传统与未来融合的感觉，如毛玻璃展示</p>
</blockquote>
</li>
<li>黄令东齐伋体<blockquote>
<p>适合做传统类的PPT，适合做大标题，搭配字体圈欣意吉祥宋所副标题</p>
</blockquote>
</li>
<li>  新愚公拼搏体</li>
<li>  猫啃网风雅宋</li>
</ul>
<hr>
<h3 id="圆体"><a href="#圆体" class="headerlink" title="圆体"></a>圆体</h3><p>字形特点：由黑体演化而来的，笔划拐角和末端都是圆润的<br>字体情绪：非正式、可爱、有趣、活泼，亲和力<br>使用场景：儿童、女性、宠物类产品、轻松休闲、食品类、家居用品</p>
<h4 id="圆体字体推荐"><a href="#圆体字体推荐" class="headerlink" title="圆体字体推荐"></a>圆体字体推荐</h4><ul>
<li>问藏书房体<blockquote>
<p>比较修长精致、很百搭，尤其适用于比较简约的设计风格</p>
</blockquote>
</li>
<li>站酷庆科黄油体<blockquote>
<p>适合用来做大标题，用在3D插画风格里面很搭</p>
</blockquote>
</li>
<li>胡晓波骚包体<blockquote>
<p>适合儿童风、可爱风和插画风</p>
</blockquote>
</li>
<li>沐瑶软笔手写体<blockquote>
<p>适合儿童风、可爱风和插画风</p>
</blockquote>
</li>
<li>  江城律动园</li>
<li>  狮尾圆体</li>
</ul>
<hr>
<h3 id="书法体"><a href="#书法体" class="headerlink" title="书法体"></a>书法体</h3><p>字形特点：以中国传统书法为基础，笔划自由有笔触<br>字体情绪：表现力和视觉冲击力强、潇洒流畅、风雅<br>使用场景：艺术风、中国风、文化风、酒与茶类产品、地产、电影视觉设计</p>
<h4 id="书法字体推荐"><a href="#书法字体推荐" class="headerlink" title="书法字体推荐"></a>书法字体推荐</h4><ul>
<li>庞门正道粗书体<blockquote>
<p>适合于大字的效果，配合之前的万物皆可填填充法</p>
</blockquote>
</li>
<li>演示夏行楷<blockquote>
<p>很古风，适合融入中国风的PPT设计</p>
</blockquote>
</li>
<li>演示佛系体<blockquote>
<p>很艺术，有一点童趣有点文化感</p>
</blockquote>
</li>
<li>演示镇魂行楷(付费商用)<blockquote>
<p>很有张力，笔触很明显，适合用于冲击力比较强的页面</p>
</blockquote>
</li>
<li>演示新手书(付费商用)<blockquote>
<p>演示系列的另一个付费字体，经常被用于各大发布会</p>
</blockquote>
</li>
<li>  演示悠然小楷</li>
<li>  演示秋鸿楷</li>
</ul>
<hr>
<h3 id="创意体"><a href="#创意体" class="headerlink" title="创意体"></a>创意体</h3><p>字形特点：无特定规律，由设计师根据某主题创作<br>字体情绪：活力、创意、设计感强<br>使用场景：可爱风、插画风、根据设计主题延展使用</p>
<h4 id="创意体字体推荐"><a href="#创意体字体推荐" class="headerlink" title="创意体字体推荐"></a>创意体字体推荐</h4><ul>
<li>电影字幕体<blockquote>
<p>对于繁体的支持会更好，对于一些设计类的活动或者文艺的感觉可以使用</p>
</blockquote>
</li>
<li>字由芳华体<blockquote>
<p>可以作为复古的感觉，也可以支撑起现代的设计，既可以可爱又可以有文化和风情</p>
</blockquote>
</li>
<li>站酷小薇体<blockquote>
<p>本身特别适合用来做logo的基础字型，适用于现代感比较强而又不太严肃的设计中合适</p>
</blockquote>
</li>
<li>点字浅夏体<blockquote>
<p>一款很可爱清新的字体，可以用于儿童类或者轻松愉悦的设计风格之中</p>
</blockquote>
</li>
<li>  胡晓波真帅体</li>
<li>  字由棒棒体</li>
</ul>
<hr>
<h2 id="选字原则"><a href="#选字原则" class="headerlink" title="选字原则"></a>选字原则</h2><h3 id="受众"><a href="#受众" class="headerlink" title="受众"></a>受众</h3><table>
<thead>
<tr>
<th align="center">儿童</th>
<th align="center">青年</th>
<th align="center">老年</th>
</tr>
</thead>
<tbody><tr>
<td align="center">创意体、圆体</td>
<td align="center">黑体、宋体</td>
<td align="center">书法体</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><strong>女性</strong></th>
<th align="center"><strong>中性</strong></th>
<th align="center"><strong>男性</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">纤细</td>
<td align="center">通用</td>
<td align="center">粗重</td>
</tr>
<tr>
<td align="center">优雅</td>
<td align="center">平和</td>
<td align="center">气势</td>
</tr>
<tr>
<td align="center">现代、高级感</td>
<td align="center">正式、包容</td>
<td align="center">稳重、力量感</td>
</tr>
</tbody></table>
<h3 id="主题偏好"><a href="#主题偏好" class="headerlink" title="主题偏好"></a>主题偏好</h3><p>严肃且现代：黑体<br>活泼且现代：圆体、创意体<br>严肃且古典：宋体、书法体<br>活泼且古典：书法体</p>
<h3 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h3><p>风格只涉及字体推荐，而不是说某种风格一定要算谁</p>
<hr>
<h1 id="书法字体指南"><a href="#书法字体指南" class="headerlink" title="书法字体指南"></a>书法字体指南</h1><h2 id="优势场景"><a href="#优势场景" class="headerlink" title="优势场景"></a>优势场景</h2><ul>
<li>  文化：中国传统文化</li>
<li>  金句：有气势的展望</li>
<li>  主题：活动、书籍</li>
</ul>
<h2 id="排版技巧"><a href="#排版技巧" class="headerlink" title="排版技巧"></a>排版技巧</h2><ul>
<li>错落<ul>
<li>两字型<blockquote>
<p>高低型</p>
</blockquote>
</li>
<li>三字型<blockquote>
<p>高低中型</p>
</blockquote>
</li>
<li>四字横型<blockquote>
<p>外扩型，两边大，中间小</p>
</blockquote>
</li>
<li>四字竖型<blockquote>
<p>左右左右</p>
</blockquote>
</li>
<li>多字型<blockquote>
<p>大小参差，高低错落</p>
</blockquote>
</li>
</ul>
</li>
<li>T型排版<blockquote>
<p>适用于两句话，交错排版，两头大，中间略小，然后分别居于左上和右下交错排版</p>
</blockquote>
</li>
<li>双行交错排版<blockquote>
<p>头尾大，中间略小，高低错落</p>
</blockquote>
</li>
</ul>
<hr>
<p><strong>PS：合并形状拆分法</strong></p>
<p>建立一个矩形，然后和文字一起选中，合并形状拆分，就能把文字变成矢量的形状了，然后再进行CTRL+G进行组合</p>
<p>或者使用口袋动画，矢量工具，文字拆分进行一键拆分</p>
<hr>
<h2 id="排版要点"><a href="#排版要点" class="headerlink" title="排版要点"></a>排版要点</h2><ol>
<li> 选择好看的字体</li>
<li> 拆分为单字</li>
<li> 调整</li>
</ol>
<h3 id="总体原则"><a href="#总体原则" class="headerlink" title="总体原则"></a>总体原则</h3><ol>
<li> 字号参差，大小不一</li>
<li> 高低错落，自然有序</li>
<li> 疏密得当，宁紧勿松</li>
</ol>
<h2 id="书法推荐字体"><a href="#书法推荐字体" class="headerlink" title="书法推荐字体"></a>书法推荐字体</h2><table>
<thead>
<tr>
<th align="center">演示佛系体</th>
<th align="center">庞门正道粗书体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">演示春风楷</td>
<td align="center">庞门正道真贵开题</td>
</tr>
<tr>
<td align="center">演示夏行楷</td>
<td align="center">仓耳周珂正大榜书</td>
</tr>
<tr>
<td align="center">演示秋鸿楷</td>
<td align="center">江西拙楷</td>
</tr>
<tr>
<td align="center">演示悠然小楷</td>
<td align="center">钟齐志莽行书</td>
</tr>
<tr>
<td align="center">莫大毛笔体</td>
<td align="center">演示镇魂行楷</td>
</tr>
</tbody></table>
<h2 id="求字体网站"><a href="#求字体网站" class="headerlink" title="求字体网站"></a><a target="_blank" rel="noopener" href="https://www.qiuziti.com/">求字体</a>网站</h2><ol>
<li> 打开求字体，选择书法字体</li>
<li> 输入文字，逐一选择字型</li>
<li> 导出矢量SVG</li>
<li> 拖入PPT，右键取消组合</li>
<li> 根据排版技巧，自由排版</li>
</ol>
<h2 id="造字体"><a href="#造字体" class="headerlink" title="造字体"></a>造字体</h2><p>利用笔触素材库中的笔画自主造字</p>
<ol>
<li> 使用一款参考字体铺地</li>
<li> 初步拼接偏旁笔画</li>
<li> 细节调整</li>
<li> 调整字型相对位置</li>
<li> 增加墨迹与印章等装饰</li>
</ol>
<hr>
<h1 id="英文字体指南"><a href="#英文字体指南" class="headerlink" title="英文字体指南"></a>英文字体指南</h1><p>衬线、无衬线、手写、装饰</p>
<h3 id="衬线与无衬线"><a href="#衬线与无衬线" class="headerlink" title="衬线与无衬线"></a>衬线与无衬线</h3><p>Serif与Sans Serif。衬线字体在笔划的开始和笔划的结束有装饰性线条，笔划的粗细也肯能会不同。相对的，无衬线字体笔划变化不会很明显，而且没有额外的装饰</p>
<hr>
<h3 id="衬线字体"><a href="#衬线字体" class="headerlink" title="衬线字体"></a>衬线字体</h3><ul>
<li>旧式衬线<blockquote>
<p>代表字体：Garamond<br>字体特点：粗细过度缓和、对角强调线、支架型衬线<br>应用场景：经典传统、书籍、报纸杂志</p>
</blockquote>
</li>
<li>现代衬线<blockquote>
<p>代表字体：Didot<br>字体特点：粗细对比强烈、垂直强调线、发丝型衬线<br>应用场景：现代有力、时尚、网站、工业感</p>
</blockquote>
</li>
<li>板状衬线<blockquote>
<p>代表字体：Zilla Slab、Rockwell<br>字体特点：粗细过度缓和、衬线和横粗细接近<br>应用场景：19世纪到20世纪初常用于广告牌，复古、潮流、现代、年轻、具有怀旧气氛</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="无衬线字体"><a href="#无衬线字体" class="headerlink" title="无衬线字体"></a>无衬线字体</h3><ul>
<li>怪诞风格<blockquote>
<p>代表字体：Franklin Gothic<br>字体特点：最早的无衬线体，因此有部分衬线特征，比如g下半部分是环形笔划，比如1下面有粗衬线</p>
</blockquote>
</li>
<li>新怪诞风格<blockquote>
<p>代表字体：Helvetica、Arial、Impact<br><em>Helvetic为设计师最爱的字体</em><br>字体特点：从怪诞体发展而来，字母g进行了简化，属于最常用的无衬线字体类型，特点是不带情绪，冷静简洁，现代</p>
</blockquote>
</li>
<li>人文主义<blockquote>
<p>代表字体：Gill Sans、Frutiger<br><em>前者用于伦敦地铁等多种英国公共场合—</em><br><em>后者用于法国戴高乐机场、日本的JR车站和美国的街头路牌</em><br>字体特点：有一点书法感，给人温暖的典雅气氛，柔和充满人性，识别度非常好，网站正文字体常用</p>
</blockquote>
</li>
<li>几何风格<blockquote>
<p>代表字体：Futura、Din<br>字体特点：像是用圆规和尺子画的几何形状，例如字母O非常像正圆，易读性不好所以不适合用在正文，，但是这类字体有分常强的设计感</p>
</blockquote>
</li>
</ul>
<p>怪诞风格数字1底部含有衬线<br>新怪诞风格g没有环状小尾巴，且O没有那么园<br>人文主义风格g有环状小尾巴，且字母开口更大<br>几何风格OG像正圆</p>
<hr>
<h3 id="手写字体"><a href="#手写字体" class="headerlink" title="手写字体"></a>手写字体</h3><ul>
<li>粗犷型<blockquote>
<p>代表字体：Foxlite Script、Lobster<br><em>前者适合大气和憧憬的页面设计</em><br><em>后者适合于复古类型的页面设计</em></p>
</blockquote>
</li>
<li>优雅型<blockquote>
<p>代表字体：Simple Script、Palace Script<br>应用场景：比较适合高级简约的页面</p>
</blockquote>
</li>
<li>可爱型<blockquote>
<p>代表字体：Amatic SC、Sacramento<br>应用场景：儿童、宠物或者是比较清新的风格设计当中</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="装饰字体"><a href="#装饰字体" class="headerlink" title="装饰字体"></a>装饰字体</h3><ul>
<li>Monoton<br>  <em>适合用在设计感很强的页面上，很好看，很现代</em></li>
<li>Facor<br>  <em>英文的意思是牧人的腰刀，适合用在冲击感很强的设计中，比如极限运动、速度或者是暗黑风格的设计中</em></li>
</ul>
<hr>
<h2 id="英文字体的选择"><a href="#英文字体的选择" class="headerlink" title="英文字体的选择"></a>英文字体的选择</h2><p>严肃且现代：现代衬线与新怪诞无衬线<br>创意且现代：板状衬线、人文无衬线、集合无衬线、粗犷型、可爱型、装饰字体<br>严肃且古典：旧时衬线、怪诞无衬线<br>创意且古典：典雅型</p>
<hr>
<h1 id="如何找"><a href="#如何找" class="headerlink" title="如何找"></a>如何找</h1><h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><h3 id="猫啃网"><a href="#猫啃网" class="headerlink" title=" 猫啃网 "></a><a target="_blank" rel="noopener" href="https://www.maoken.com/all-fonts?from=from_parent_mindnote"> 猫啃网 </a></h3><p>猫啃网其实是一个中文、英文字体的综合性网站，但中文尤其厉害。分类齐全、检索方便、拥有独家资源。因为部分字体来自日本、中国香港或者中国香港对于中文繁体的支持会更好，中文简体则经常会缺字，所以需要关注字体预览图旁的推荐指数。猫啃网拥有在线预览字体的功能，下载简单！</p>
<hr>
<p>PS: 字重的等级是用来表明同一字体家族中不同粗细笔画的字型</p>
<hr>
<h3 id="字由"><a href="#字由" class="headerlink" title="字由"></a><a target="_blank" rel="noopener" href="https://www.hellofont.cn/?from=from_parent_mindnote">字由</a></h3><p>中文免费商用字库齐全，拥有很多好看的独家商用字体，如：字由芳华体，并配套有相关的设计案例，且只需下载字由这一款程序无需下载任何字体。当想要使用某种字体的时候可以直接在软件中点击激活对应的字体，理论上就可以在设计软件中直接使用了.</p>
<h3 id="100font"><a href="#100font" class="headerlink" title="100font"></a><a target="_blank" rel="noopener" href="https://www.100font.com/?from=from_parent_mindnote">100font</a></h3><p>网站界面清爽，方便安装，可以一键打包下载免费商用字体。但是不推荐这样使用，因为一旦字体安装较多之后就会造成系统卡顿。</p>
<h3 id="字体天下"><a href="#字体天下" class="headerlink" title="字体天下"></a><a target="_blank" rel="noopener" href="https://www.fonts.net.cn/commercial-free/fonts-en-1.html">字体天下</a></h3><p>一个中英文字体都有的综合性商用网站，支持一键预览、批量预览等功能。对于商用付费字体登陆后即可查看购买方式，十分方便。</p>
<hr>
<h2 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h2><h3 id="Google-Fonts"><a href="#Google-Fonts" class="headerlink" title="Google Fonts"></a><a target="_blank" rel="noopener" href="https://www.googlefonts.cn/?from=from_parent_mindnote">Google Fonts</a></h3><p>最常用的英文字体网站之一。</p>
<h3 id="Font-Squirrel"><a href="#Font-Squirrel" class="headerlink" title="Font Squirrel"></a><a target="_blank" rel="noopener" href="https://www.fontsquirrel.com/?from=from_parent_mindnote">Font Squirrel</a></h3><p>字体松鼠，最常用的用英文字体网站之二，在网页的右下角有字体的分类筛选</p>
<h3 id="字体天下-1"><a href="#字体天下-1" class="headerlink" title="字体天下"></a><a target="_blank" rel="noopener" href="https://www.fonts.net.cn/commercial-free/fonts-en-1.html">字体天下</a></h3><h2 id="书法字体"><a href="#书法字体" class="headerlink" title="书法字体"></a>书法字体</h2><p>在前方的中文字体网站已经包含了许多书法字体。另外可以利用<a target="_blank" rel="noopener" href="https://www.qiuziti.com/">求字体</a>网站，在线编辑所需的文字内容。首先在网站的下方选自书法字体，然后在网站上输入需要的内容，网站会自动的给出一组书法字体搭配，单击对应的文字可以更换为其它的书法字体。在保存的时候一般只是用矢量SVG、透明PNG。</p>
<hr>
<p>PS:矢量SVG在导入PPT之后只需要CTRL+SHIFT+G取消组合就能够随意编辑</p>
<hr>
<h1 id="如何用"><a href="#如何用" class="headerlink" title="如何用"></a>如何用</h1><h2 id="四项原则"><a href="#四项原则" class="headerlink" title="四项原则"></a>四项原则</h2><ul>
<li>准确性原则<blockquote>
<p>情绪传达与字体气质匹配</p>
</blockquote>
</li>
<li>相似性原则<blockquote>
<p>阿里巴巴普惠体与Josefin Sans<br>思源宋体与Didot<br>江城律动园与DEPRAVO</p>
</blockquote>
</li>
<li>一致性原则<blockquote>
<p>字体选择与等级保持一致<br>用于标题的字体字号，全程用于标题，不与正文混淆使用<br>用于正文的字体、自豪、行距、字距等全程保持同意有序</p>
</blockquote>
</li>
<li>节制性原则<blockquote>
<p><strong>整份</strong>PPT最好不要超过3种字体<br>例：标题一种字体、正文一种字体、英文一种字体、数字沿用英文字体</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="三个建议"><a href="#三个建议" class="headerlink" title="三个建议"></a>三个建议</h2><h3 id="1-字体组合：黑体-无衬线"><a href="#1-字体组合：黑体-无衬线" class="headerlink" title="1.字体组合：黑体+无衬线"></a>1.字体组合：黑体+无衬线</h3><ul>
<li>省事万用风<blockquote>
<p>微软雅黑 + Arial</p>
</blockquote>
</li>
<li>现代商务风<blockquote>
<p>OPPO SANS黑体 + Roboto</p>
</blockquote>
</li>
<li>科技时尚风<blockquote>
<p>阿里巴巴普惠体 + Josefin Sans</p>
</blockquote>
</li>
</ul>
<h3 id="2-字号设置"><a href="#2-字号设置" class="headerlink" title="2.字号设置"></a>2.字号设置</h3><ul>
<li>  正文：18-28</li>
<li>  小标题：比正文大6-8，或加粗</li>
<li>  大标题：比小标题大</li>
</ul>
<h3 id="3-字距行距设置"><a href="#3-字距行距设置" class="headerlink" title="3.字距行距设置"></a>3.字距行距设置</h3><ul>
<li>字间距<blockquote>
<p>在字体设置中的字间距设置中选择，一般只使用常规与稀疏</p>
</blockquote>
</li>
<li>行间距<blockquote>
<p>常用的：1.0 1.25 1.5 2.0</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="10种基础字体改造法"><a href="#10种基础字体改造法" class="headerlink" title="10种基础字体改造法"></a>10种基础字体改造法</h2><h3 id="1-字体填充"><a href="#1-字体填充" class="headerlink" title="1.字体填充"></a>1.字体填充</h3><ul>
<li>字体渐隐<blockquote>
<p>适合用在蒙蒙胧有点意境的图片之上<br>文本选项，文本填充，线性：90°，透明度100%<br>通过移动滑块改变渐隐效果</p>
</blockquote>
</li>
<li>字体渐变<blockquote>
<p>渐变色，利用渐变色网站</p>
</blockquote>
</li>
<li>字体描边<blockquote>
<p>或者将文本选项中改为无填充,描边设置为白色<br>利用两个文本框，一个放字，一个放边</p>
</blockquote>
</li>
<li>字体纹理<blockquote>
<p>文字转化为形状然后填充<br>在文字选项中设置填充</p>
</blockquote>
</li>
</ul>
<h3 id="2-拆分处理"><a href="#2-拆分处理" class="headerlink" title="2.拆分处理"></a>2.拆分处理</h3><ul>
<li>字体镂空<blockquote>
<p>先选中矩形,后选中文字,布尔运算减除,将矩形当作蒙版置于动画之上即可</p>
</blockquote>
</li>
<li>笔画渐隐<blockquote>
<p>笔画拆分,渐变填充</p>
</blockquote>
</li>
<li>笔画着色<blockquote>
<p>笔画拆分,单独上色</p>
</blockquote>
</li>
<li>笔画虚化<blockquote>
<p>笔画拆分,虚化处理</p>
</blockquote>
</li>
</ul>
<hr>
<p>PS:虚化处理可以使用形状柔化边缘,也可以使用图片柔化边缘</p>
<hr>
<h3 id="3-三位转换"><a href="#3-三位转换" class="headerlink" title="3.三位转换"></a>3.三位转换</h3><ul>
<li>三维文字<blockquote>
<p>转换指文字效果中的文本效果里的转换功能<br>三维指形状格式里的文本选项的三维旋转功能</p>
</blockquote>
</li>
<li>环状文字<blockquote>
<p>文字转换外加三维转换</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="文字云效果"><a href="#文字云效果" class="headerlink" title="文字云效果"></a><a target="_blank" rel="noopener" href="https://wordart.com/?from=from_parent_mindnote">文字云</a>效果</h2><p>作用:</p>
<ol>
<li> 艺术化展示信息</li>
<li> 作为有内容的背景</li>
</ol>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Mr. Wensen, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/PowerPoint/" class="tag">#PowerPoint</a><a href="/tags/blog/" class="tag">#blog</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2021/09/15/4.Color-Guide/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Color Guide</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/08/04/2.Follow-the-Sun/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Follow the Sun</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="MrWensen/MrWensen.github.io" data-repo-id="R_kgDOHUWzIA" data-category="Announcements" data-category-id="DIC_kwDOHUWzIM4CPDGq" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWensen" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://weibo.com/u/6642465791" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/zqkNpUz8" class="item">Discord</a>
                
                <a href="mailto:WensenZA@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2022 Mr. Wensen<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
         
        
<script src="//code.tidio.co/d7ajczbyl1zdgx8wcjtkukcipp7c0hbp.js"></script>
 
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>